digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 390.5\nentropy = 0.64\nsamples = 1651\nvalue = [1383, 268]"] ;
1 [label="X[1243] <= 0.5\nentropy = 0.386\nsamples = 1456\nvalue = [1346, 110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[351] <= 0.5\nentropy = 0.27\nsamples = 1407\nvalue = [1342, 65]"] ;
1 -> 2 ;
3 [label="X[1229] <= 0.5\nentropy = 0.217\nsamples = 1387\nvalue = [1339, 48]"] ;
2 -> 3 ;
4 [label="X[1483] <= 0.5\nentropy = 0.196\nsamples = 1381\nvalue = [1339, 42]"] ;
3 -> 4 ;
5 [label="X[246] <= 0.5\nentropy = 0.165\nsamples = 1362\nvalue = [1329, 33]"] ;
4 -> 5 ;
6 [label="X[1399] <= 0.5\nentropy = 0.137\nsamples = 1351\nvalue = [1325, 26]"] ;
5 -> 6 ;
7 [label="X[508] <= 0.5\nentropy = 0.116\nsamples = 1346\nvalue = [1325, 21]"] ;
6 -> 7 ;
8 [label="X[418] <= 0.5\nentropy = 0.103\nsamples = 1343\nvalue = [1325, 18]"] ;
7 -> 8 ;
9 [label="X[1081] <= 0.5\nentropy = 0.089\nsamples = 1335\nvalue = [1320, 15]"] ;
8 -> 9 ;
10 [label="X[417] <= 0.5\nentropy = 0.079\nsamples = 1332\nvalue = [1319, 13]"] ;
9 -> 10 ;
11 [label="entropy = 0.069\nsamples = 1327\nvalue = [1316, 11]"] ;
10 -> 11 ;
12 [label="entropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
10 -> 12 ;
13 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
9 -> 13 ;
14 [label="entropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
6 -> 16 ;
17 [label="X[1] <= 144.5\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]"] ;
5 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
17 -> 19 ;
20 [label="entropy = 0.998\nsamples = 19\nvalue = [10, 9]"] ;
4 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
3 -> 21 ;
22 [label="entropy = 0.61\nsamples = 20\nvalue = [3, 17]"] ;
2 -> 22 ;
23 [label="entropy = 0.408\nsamples = 49\nvalue = [4, 45]"] ;
1 -> 23 ;
24 [label="X[2] <= 9.091\nentropy = 0.701\nsamples = 195\nvalue = [37, 158]"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="X[0] <= 93.5\nentropy = 0.352\nsamples = 166\nvalue = [11, 155]"] ;
24 -> 25 ;
26 [label="entropy = 0.136\nsamples = 158\nvalue = [3, 155]"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
25 -> 27 ;
28 [label="entropy = 0.48\nsamples = 29\nvalue = [26, 3]"] ;
24 -> 28 ;
}
